FIREBASE_TOKEN='some string'
FIREBASE_APIKEY='some string'
FIREBASE_AUTHDOMAIN='some string'
FIREBASE_DATABASEURL='some string'
FIREBASE_PROJECTID='some string'
FIREBASE_STORAGEBUCKET='some string'
FIREBASE_MESSAGINGSENDERID='some string'
FIREBASE_APPID='some string'
